[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Ship" type="Node2D"]

[node name="BG" type="ParallaxBackground" parent="."]

[node name="BG" type="Sprite" parent="BG"]
position = Vector2( 968.74, 525.51 )
scale = Vector2( 27.6719, 15.25 )
texture = ExtResource( 1 )
